[gd_scene format=3 uid="uid://ig4368f766is"]

[ext_resource type="PackedScene" uid="uid://b38x0l1gd3w7w" path="res://Scenes/Player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://coefif7s7p7tm" path="res://Scenes/box_interface.tscn" id="3_xfk5q"]

[node name="level_1" type="Node2D" unique_id=52299712]

[node name="Player" parent="." unique_id=404843843 instance=ExtResource("1_vk57k")]

[node name="BoxInterface" parent="." unique_id=2091224111 instance=ExtResource("3_xfk5q")]

[editable path="BoxInterface"]
