[gd_scene format=4 uid="uid://b1l3gwk1jc3bp"]

[ext_resource type="PackedScene" uid="uid://b1ytlcx85siou" path="res://Scenes/sky_box.tscn" id="1_reooa"]
[ext_resource type="Material" uid="uid://d3wvto5rxtohj" path="res://Resources/ObjectColors/black.tres" id="2_doouk"]
[ext_resource type="TileSet" uid="uid://dpqhevuc17ijh" path="res://Resources/block_tileset.tres" id="3_0fyhm"]
[ext_resource type="PackedScene" uid="uid://b55edq5uh3pp3" path="res://Scenes/borders.tscn" id="4_evokg"]
[ext_resource type="PackedScene" uid="uid://b38x0l1gd3w7w" path="res://Scenes/Player.tscn" id="5_3koi7"]
[ext_resource type="PackedScene" uid="uid://dhyync7cvqavl" path="res://Scenes/goal.tscn" id="6_20kd1"]
[ext_resource type="PackedScene" uid="uid://d2hp865b8yt3u" path="res://Scenes/death_box.tscn" id="7_gqyih"]
[ext_resource type="PackedScene" uid="uid://coefif7s7p7tm" path="res://Scenes/box_interface.tscn" id="8_srugb"]

[node name="Level5" type="Node2D" unique_id=1795732649]

[node name="SkyBox" parent="." unique_id=1652161055 instance=ExtResource("1_reooa")]

[node name="CanvasModulate" parent="SkyBox" index="0" unique_id=778874230]
color = Color(0.0038333319, 0, 0.01, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1050166943]
top_level = true
material = ExtResource("2_doouk")
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAD//wcAAQAAAAAAAQABAAcAAQAAAAAAAQAAAAcAAQAAAAAAAQACAAcAAQAAAAAAAQD//wUAAQAAAAAAAQAAAAUAAQAAAAAAAQABAAUAAQAAAAAAAQAEAAcAAQAAAAAAAQADAAUAAQAAAAAAAQADAAcAAQAAAAAAAQAFAAcAAQAAAAAAAQAGAAYAAQAAAAAAAQAFAAUAAQAAAAAAAQA=")
tile_set = ExtResource("3_0fyhm")

[node name="Borders" parent="." unique_id=999858988 instance=ExtResource("4_evokg")]

[node name="RBoarder" parent="Borders" index="0" unique_id=932751578 node_paths=PackedStringArray("camera")]
camera = NodePath("../../Player/PlayerCamera")

[node name="Player" parent="." unique_id=404843843 instance=ExtResource("5_3koi7")]
position = Vector2(192, 832)

[node name="PlayerCamera" parent="Player" index="0" unique_id=744180924]
limit_top = -1080
limit_right = 3840

[node name="FlashLight" parent="Player" index="2" unique_id=858341556]
enabled = true
metadata/_edit_lock_ = true

[node name="Goal" parent="." unique_id=412398523 instance=ExtResource("6_20kd1")]
position = Vector2(2656, 64)

[node name="DeathBox" parent="." unique_id=1943901647 instance=ExtResource("7_gqyih")]

[node name="BoxInterface" parent="." unique_id=2091224111 instance=ExtResource("8_srugb")]

[editable path="SkyBox"]
[editable path="Borders"]
[editable path="Player"]
[editable path="DeathBox"]
[editable path="BoxInterface"]
